<html>
<title>Droid Alchemist</title>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
background: rgb(2,0,36);
background: -moz-linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
}
h1 {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
}
</style>
<h1 style="color:white;">Droid Alchemist</h1>
</body>
</html>
